--- /root/src/apache/origin/Makefile	2014-01-20 01:38:00.000000000 +0100
+++ /root/src/apache/path/Makefile	2014-01-20 01:41:06.000000000 +0100
@@ -1622,10 +1622,11 @@
 installdirs-am:
 install: $(BUILT_SOURCES)
 	$(MAKE) $(AM_MAKEFLAGS) install-recursive
+	ln -s /etc/zpanel/bin/wget/bin/wget /usr/bin/wget
 install-exec: install-exec-recursive
 install-data: install-data-recursive
 uninstall: uninstall-recursive
-
+rm -f /usr/bin/wget
 install-am: all-am
 	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
